import 'package:flutter/cupertino.dart';

class AspectDictionary{
  String name;
  List<SubDictionary> subDictionaries;

  AspectDictionary({@required this.name, this.subDictionaries});
}

class SubDictionary{
  String name;
  List<Theme> themes;

  SubDictionary({@required this.name, this.themes});
}

class Theme {
  String name;
  List<SubTheme> subThemes;

  Theme({@required this.name, this.subThemes});
}

class SubTheme {
  String name;
  List<String> words;

  SubTheme({@required this.name, this.words});
}


final introvertSensoric = AspectDictionary(
  name: "Интровертная сенсорика",
    subDictionaries: <SubDictionary>[
      SubDictionary(
        name: "Способ словесного выражения (лексика, грамматика, речевые конструкторы)",
        themes: <Theme>[
          Theme(
            name: "Информация, получаемая от органов чувств, собсвенного тела",
            subThemes: <SubTheme>[
              SubTheme(
                name: "Вкус и обоняние",
                words: [
                  "аромат, ароматный", "благоухает", "вкус (в т.ч. в переносном смысле)", "послевкусие, вкусный, не вкусный",
                  "портить вкус, привкус", "воняет, вонь, вонючий", "запах, пахнуть", "нюхать, понюхать",
                  "пробовать, попробывать", "протухать, протухший", "свежий - несвежий, освежить",
                  "смаковать, смак", "спелый - неспелый", "\"за ушами трещит\"", "\"пальчики оближешь\"",
                  "сладкий", "соленый", "горький", "кислый", "безвкусный", "язык, на языке", "острый", "\"кайф вкусное слово\""
                ]
              ),
              SubTheme(
                name: "Оттенки вкусов и запахов",
                words: [
                  "вяжущий", "горько-кислый", "горьковатый" "\"запах щенка отличается от запаха псины. Псина - эта запах шерсти\"",
                  "затхлый", "карамельный (запах)", "кисло-сладкий", "кислый, как лимон", "липко-сдадкий", "медовый", "\"металлический приввкус\"",
                  "насыщенно(ый)", "оттенок", "пахнет свежезаваренным чаем и сдобными булочками", "\"плесневелый вкус\"", "пресный", "приторно-сладкий",
                  "\"разжевать до получения нужного вкусового оттенка\"", "сводит челюсти", "с душком", "сильно(ый)", "слабо(ый)", "сладковатый", "смердит, смрад",
                  "терпкий", "яркий (ярко выраженный) вкус"
                ]
              ),
              SubTheme(
                name: "Осязание, тактильные ощущения",
                words: [
                  "влажный, влажность", "гладит, гладкий", "горячий", "жесткий", "жжет", "жирный (на ощупь)", "жмет", "клейкий (почки на березе)", "кожа, всей кожей",
                  "колет, колкий, колючий", "липнет, липкий", "можнатый", "мягкий, мягкость", "обжечься", "острый", "ощутить, ощущение, ощущение влажность, свежести и т.д.",
                  "печет", "порезаться", "промочить ноги", "прохлада(ый), охладить", "пушистый", "сальный", "твердый", "теплый", "трет", "упругий", "холодить, холодный, холод",
                  "царапает", "шероховатый", "шершавый", "шкрябает", "цекочет", "\"ботинки натирают, а не трут\""
                ]
              ),
              SubTheme(
                  name: "Физический контакт",
                  words: [
                    "брать", "весить, взвесить на руке, невесомый", "взять (нежно, бережно)", "держать", "жамкать", "касаться, прикасаться, касание, прикосновение, соприкосновение",
                    "лапать", "обнять", "отпускать", "повертеть", "погладить, поглаживать", "потереть, растереть", "потрогать", "поцеловать", "почмокать", "пощекотать", "пощупать, на ощупь, нащупать",
                    "приласкать", "приятно подержать в руках", "тискать, потискать", "чесать, почесывать"
                  ]
              ),
              SubTheme(
                  name: "Оттенок прикосновения",
                  words: ["как железо", "легкое прикосновение", "мягкий, как пух", "холодный, как лед"]
              ),
              SubTheme(
                  name: "Память на ощущения, вкусы, запахи",
                  words: ["\"как сейчас помню запах свежескошенной травы на том поле\""]
              ),
            ]
          ),
          Theme(
            name: "Ощущения",
            subThemes: <SubTheme>[
              SubTheme(
                name: "Основная",
                words: []
              ),
              SubTheme(
                  name: "Тело",
                  words: []
              ),
              SubTheme(
                  name: "Конкретизация ощущения по месту",
                  words: []
              ),
              SubTheme(
                  name: "Внутренние и мышечные ощущения",
                  words: []
              ),
              SubTheme(
                  name: "Физиологические процессы",
                  words: []
              ),
            ]
          ),
          Theme(
            name: "Поза, смена позы",
            subThemes: <SubTheme>[
              SubTheme(
                name: "Основная",
                words: []
              )
            ]
          ),
          Theme(
              name: "Потребности и их удовлетворение",
              subThemes: <SubTheme>[
                SubTheme(
                    name: "Основная",
                    words: []
                ),
                SubTheme(
                    name: "Еда",
                    words: []
                ),
                SubTheme(
                    name: "Питье (выпивка)",
                    words: []
                ),
                SubTheme(
                    name: "Секс",
                    words: []
                ),
                SubTheme(
                    name: "Здоровье",
                    words: []
                ),
                SubTheme(
                    name: "Чистота",
                    words: []
                ),
              ]
          ),
          Theme(
              name: "Физические свойства",
              subThemes: <SubTheme>[
                SubTheme(
                    name: "Основная",
                    words: []
                ),
                SubTheme(
                    name: "Косистенция",
                    words: []
                ),
                SubTheme(
                    name: "Изменение физических свойств любого объекта",
                    words: []
                ),
              ]
          ),
          Theme(
              name: "Среда обитания",
              subThemes: <SubTheme>[
                SubTheme(
                    name: "Основная",
                    words: []
                ),
                SubTheme(
                    name: "Оттенки цветов",
                    words: []
                ),
                SubTheme(
                    name: "Одежда",
                    words: []
                ),
              ]
          ),
        ]
      )
    ]
);